# Telegram Bot Token (从 @BotFather 获取)
BOT_TOKEN=

# FeeCollector Contract Address
FEE_COLLECTOR_ADDRESS=0x16867Ce6E979A4694d93E5ae81EDC0831A43D714

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=tgbot
MYSQL_PASSWORD=tbPBktrDKawjdH4K
MYSQL_DATABASE=tgbot
MYSQL_SSL=false

# Environment
NODE_ENV=development
